<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Minta Pap</title>
  <style>
    body {
      background: linear-gradient(to right, #ffe5ec, #ffccd5);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
    }
    h1 {
      font-size: 48px;
      color: #d6336c;
      margin: 0;
    }
    p {
      margin-top: 10px;
      font-size: 18px;
      color: #333;
    }
  </style>
</head>
<body>
  <h1>Minta Pap</h1>
  <p>credits: ajay</p>
</body>
</html>